$primary-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;

@mixin box-shadow{
    box-shadow:
    0px 0.6px 2.2px rgba(0, 0, 0, 0.037),
    0px 1.3px 5.3px rgba(0, 0, 0, 0.053),
    0px 2.5px 10px rgba(0, 0, 0, 0.065),
    0px 4.5px 17.9px rgba(0, 0, 0, 0.077);
}

@font-face {
    font-family: Shrikhand;
    src: url(../fonts/Shrikhand-Regular.ttf);
    font-weight: normal;
}

*{
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 3% 20%;
    gap: 42%;
    img{
        width: 162px;
    }
    a{
        padding: 10px;
        padding-left: 20px;
    }
}

.photo img{
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.main-title{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    i{
        padding-top: 20px;
        padding-right: 40px;
    }
}

h1, .shrikhand{
    font-family: Shrikhand;
}

main{
    position: relative;
    background-color: #F6F6F6;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -40px;
}

h2{
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 20px;
    span{
        border-bottom: solid 3px $third-color;
        padding-bottom: 5px;
    }
}

article{
    width: 100%;
    margin-bottom: 15px;
    border-radius: 15px;
    background-color: white;
    .card-txt{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-txt-right{
        display: flex;
        align-items: end;
    }

    .card-txt > div:first-child {
        min-width: 0; //ajuste la taille pour minimum pour faire fonctionner l'ellipsis
    }

    h3, p {
        white-space: nowrap;//on ne revient pas à la ligne
        overflow: hidden;//ce qui revient à la ligne est caché
        text-overflow: ellipsis;
    }

    h3{
        font-weight: 600;
        font-size: 18px;
        padding-top: 10px;
        padding-left: 10px;
    }
    p{
        padding-left: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 300;
    }
    .prix{
        white-space: nowrap;
        font-weight: 700;
        margin-right: 20px;
        flex-shrink: 0;
    }
    .check{
        color: white;
        background-color: white;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        padding-left: 0px;
        padding-right: 0px;
        .fa-circle-check{
            padding-bottom: 25px;
            padding-top: 25px;
        }
    }
    .card-txt:hover .check{
        animation: checkmark 700ms forwards;
    }
    .card-txt:not(:hover) .check{
        animation: checkmark-reverse 700ms forwards;
    }
}

@keyframes checkmark {
    0%{
        background-color: $third-color;
        padding-left: 0px;
        padding-right: 0px;
        color: $third-color;
    }
    50%{
        background-color: $third-color;
        padding-left: 20px;
        color: white;
    }
    100%{
        background-color: $third-color;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@keyframes checkmark-reverse{
    0%{
        background-color: $third-color;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
    }
    50%{
        background-color: $third-color;
        padding-right: 0px;
        color: $third-color;
    }
    100%{
        background-color: white;
        padding-left: 0px;
        padding-right: 0px;
        color: white;
    }
}

.commander{
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}

button{
    @include box-shadow;
    margin-top: 15px;
    background: linear-gradient(to bottom, $second-color, $primary-color);
    color: white;
    padding: 20px;
    padding-right: 60px;
    padding-left: 60px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    transition: all;
        &:hover{
            background: linear-gradient(to bottom, lighten($second-color, 3%), lighten($primary-color, 3%));
            box-shadow:
                0px 0.9px 3.6px rgba(0, 0, 0, 0.07),
                0px 2.5px 10px rgba(0, 0, 0, 0.1),
                0px 6px 24.1px rgba(0, 0, 0, 0.13),
                0px 20px 80px rgba(0, 0, 0, 0.2);
        }
}

footer{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: #353535;
    color: white;
    h2{
        padding-bottom: 10px;
    }
    a{
        color: white;
        text-decoration: none;
    }
}

section{
    opacity: 0;
    padding-bottom: 20px;
}

.entrees{
    animation: apparition 1000ms 500ms forwards;
}

.plats{
    animation: apparition 1000ms 1000ms forwards;
}

.desserts{
    animation: apparition 1000ms 1500ms forwards;
}

@keyframes apparition{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.hidden{
    margin-top: -8px;
    line-height: 18px;
    opacity: 0;
    position: absolute;
    color: transparent;
    background-image: linear-gradient($primary-color, $second-color);
    background-clip: text;
    // animation: fill-heart 1000ms forwards;
    &:hover{
        animation: fill-heart 1000ms ease forwards;
    }
}

@keyframes fill-heart{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}