* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
}
header img {
  width: 162px;
}

.lieu {
  background-color: #EAEAEA;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.lieu i {
  margin-right: 10px;
  margin-left: 30px;
}
.lieu input {
  font-size: 14px;
  border: none;
  background-color: #EAEAEA;
  width: 150px;
  padding-left: 10px;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #F6F6F6;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}
.presentation h1 {
  padding-bottom: 15px;
  font-size: 24px;
  padding-top: 20px;
}
.presentation p {
  padding-bottom: 15px;
}
.presentation button {
  box-shadow: 0px 0.6px 2.2px rgba(0, 0, 0, 0.037), 0px 1.3px 5.3px rgba(0, 0, 0, 0.053), 0px 2.5px 10px rgba(0, 0, 0, 0.065), 0px 4.5px 17.9px rgba(0, 0, 0, 0.077);
  margin-top: 15px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  padding: 20px;
  border-radius: 25px;
  border: none;
  transition: all;
}
.presentation button:hover {
  background: linear-gradient(to bottom, #ff88de, #9b63df);
  box-shadow: 0px 0.9px 3.6px rgba(0, 0, 0, 0.07), 0px 2.5px 10px rgba(0, 0, 0, 0.1), 0px 6px 24.1px rgba(0, 0, 0, 0.13), 0px 20px 80px rgba(0, 0, 0, 0.2);
}

.fonctionnement {
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 50px;
}
.fonctionnement h2 {
  padding-bottom: 35px;
  padding-top: 50px;
}
.fonctionnement h3 {
  font-size: 16px;
  font-weight: 500;
}

.pin {
  position: absolute;
  border-radius: 20px;
  padding: 5px;
  padding-right: 9px;
  padding-left: 9px;
  background-color: #9356DC;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-left: -10px;
}

.fonctionnement-card {
  box-shadow: 0px 0.6px 2.2px rgba(0, 0, 0, 0.037), 0px 1.3px 5.3px rgba(0, 0, 0, 0.053), 0px 2.5px 10px rgba(0, 0, 0, 0.065), 0px 4.5px 17.9px rgba(0, 0, 0, 0.077);
  background-color: #F6F6F6;
  border-radius: 20px;
  margin-left: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.fonctionnement-card div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-left: 30px;
}
.fonctionnement-card div i {
  margin-right: 10px;
}

.fa-mobile-screen-button, .fa-list-ul {
  color: #7E7E7E;
  padding-top: 10px;
}

.fa-store {
  color: #9356DC;
  padding-top: 10px;
}

.restaurants {
  padding-top: 10px;
  padding-bottom: 45px;
  background-color: #F6F6F6;
}
.restaurants h2 {
  margin-left: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
}
.restaurants img {
  width: 100%;
  height: 231px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants article {
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 15px;
}
.restaurants article .restaurants-description {
  padding-top: 15px;
  padding-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
}

.card-text {
  font-weight: 300;
  font-size: 17px;
}

.restaurants-description {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.card-link {
  text-decoration: none;
  color: black;
}

footer {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: #353535;
  color: white;
}
footer h2 {
  padding-bottom: 10px;
}
footer a {
  color: white;
  text-decoration: none;
}

.shrikhand {
  font-family: "Shrikhand", serif;
}

.displayed {
  opacity: 1;
}

/* ANIMATIONS */
.hidden {
  line-height: 25px;
  opacity: 0;
  position: absolute;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
          background-clip: text;
}
.hidden:hover {
  animation: fill-heart 1000ms ease forwards;
}

.displayed {
  padding-top: 10px;
  margin-top: 2px;
}

@keyframes fill-heart {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.loader {
  margin-top: -2000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  animation: loader-end 2000ms 2000ms forwards;
}
.loader img {
  width: 200px;
}
.loader .dots {
  padding-top: 40px;
  display: flex;
}
.loader .dots .dot {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 900;
  font-size: 40px;
}

@keyframes loader-end {
  50% {
    transform: translate(200vw);
  }
  100% {
    display: none;
    transform: translate(200vw);
  }
}
.dot1 {
  color: #9356DC;
  animation: dot-animation 800ms;
}

.dot2 {
  color: #FF79DA;
  animation: dot-animation 800ms 400ms;
}

.dot3 {
  color: #99E2D0;
  animation: dot-animation 800ms 800ms;
}

@keyframes dot-animation {
  50% {
    transform: translate(0, -40px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.main-content {
  transform: translate(0, -2800px);
  animation: loader 2000ms 2000ms forwards;
}

@keyframes loader {
  from {
    transform: translate(0, -2800px);
  }
  to {
    transform: translate(0, 0px);
  }
}/*# sourceMappingURL=style.css.map */